# Formacao_Dev

./: README.md
fundamentos/array/: filter1.js  filter2.js  map1.js  map2.js  map3.js  reduce1.js  reduce2.js
fundamentos/async_await/: async_await_01.js  async_await_02.js
fundamentos/callback/: aula1.js
fundamentos/desafios/: arrow_function.js  funcao_construtora.js  map.js  reduce.js
fundamentos/exercicios/: ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  ex07.js  ex08.js  ex09.js  ex10.js  ex11.js  ex12.js
fundamentos/objetos/: aula1.js
fundamentos/oo/: classe_01.js  classe_02.js  classe_03.js  classe_problema.js  funcao_construtora_01.js  funcao_construtora_02.js  (+3 more)
java/formacao-java/modelagem-dominio/: pom.xml
java/formacao-java/modelagem-dominio/src/main/java/dev/formacao/modelagem/anemica/: Usuario.java
java/formacao-java/modelagem-dominio/src/main/java/dev/formacao/modelagem/auth/usuario/: Usuario.java
java/formacao-java/modelagem-dominio/src/main/java/dev/formacao/modelagem/shared/: DataPassada.java  Email.java  Entidade.java  Id.java  IdUuid.java  NomePessoa.java
java/formacao-java/modelagem-dominio/src/main/java/dev/formacao/modelagem/utils/: Validador.java
java/formacao-java/modelagem-dominio/src/test/java/dev/formacao/modelagem/anemica/: UsuarioTest.java
java/formacao-java/modelagem-dominio/src/test/java/dev/formacao/modelagem/shared/: DataPassadaTest.java  EmailTeste.java  IdUuidTest.java  NomePessoaTest.java
java/formacao-java/modelagem-dominio/src/test/java/dev/formacao/modelagem/utils/: ValidadorTest.java
(+533 files in other folders)
